spring.application.name=onboard-rest
spring.datasource.url=jdbc:mysql://localhost:3306/onboard
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update